{
  "name": "adaptive-scss",
  "version": "1.2.1",
  "description": "scss mixins for adding adaptivity to webapp in one line of code",
  "main": "src/index.scss",
  "keywords": [
    "adaptivity",
    "media-queries",
    "scss-media-queries",
    "sass-media-queries"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aleksandr-JS-Developer/adaptive-scss.git"
  },
  "scripts": {
    "build": "sass ./playground/index.scss ./playground/index.css"
  },
  "author": "alex-js-dev",
  "license": "MIT",
  "peerDependencies": {
    "sass-loader": ">10.2.0"
  }
}
